# crud-sample

./: .gitignore  README.md  pom.xml  pom.xml~
crud-core/: pom.xml  pom.xml~
crud-core/src/main/java/com/coop/crud/service/: BaseService.java  Client.java  PriestService.java  PriestServiceImpl.java
crud-core/src/main/java/com/coop/crud/servicelocator/: ServiceLocator.java
crud-dao/: pom.xml  pom.xml~
crud-dao/src/main/java/com/coop/crud/dao/: BaseDao.java  BaseDaoImpl.java  PriestDao.java  (+1 more)
crud-web/: pom.xml  pom.xml~
crud-web/src/main/webapp/: Gruntfile.js  README.md  index.html  index.html~  index.jsp  package.json
crud-web/src/main/webapp/WEB-INF/: web.xml
crud-web/src/main/webapp/app/: index.html  index.html~
crud-web/src/main/webapp/app/css/: index.css
crud-web/src/main/webapp/app/css/libs/: bootStrapMin_3-3-4.css
crud-web/src/main/webapp/app/js/: createPriestProfile.js  home.js  index.js  parishWebSite.js  util.js  viewPriestProfile.js
crud-web/src/main/webapp/app/partials/: temp.html
crud-web/src/main/webapp/app/scripts/: app.js
crud-web/src/main/webapp/app/styles/: temp.less
crud-web/src/main/webapp/js/: connections.js  createPriestProfile.js  index.js  parishWebSite.js  util.js  viewPriestProfile.js
todo-common/: pom.xml
todo-common/src/main/java/com/coop/todo/Dao/: BaseDao.java  BaseDaoImpl.java  TodoDao.java  TodoDaoImpl.java
todo-common/src/main/java/com/coop/todo/basefactory/: BaseFactory.java  BaseFactoryImpl.java
todo-common/src/main/java/com/coop/todo/codec/: ModalCodec.java
todo-common/src/main/java/com/coop/todo/common/: App.java
todo-common/src/main/java/com/coop/todo/connections/: Connections.java  ConnectionsImpl.java
todo-common/src/main/java/com/coop/todo/dao/: BaseDao.java  BaseDaoImpl.java  TodoDaoImpl.java
todo-common/src/main/java/com/coop/todo/daofactory/: DaoFactory.java
todo-common/src/main/java/com/coop/todo/datasource/: DataSource.java  DataSourceImpl.java
todo-common/src/main/java/com/coop/todo/modal/: Todo.java
todo-common/src/test/java/com/coop/todo/common/: AppTest.java
todo-common/src/test/java/dumy/: dummy.java
todo-core/: pom.xml
todo-core/src/test/java/: Client.java
todo-web/: pom.xml
todo-web/src/main/java/com/coop/todo/controller/: TodoController.java
todo-web/src/main/java/com/coop/todo/utils/: Validator.java
todo-web/src/main/webapp/: index.jsp
todo-web/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
