<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>todo-common</artifactId>
  <packaging>jar</packaging>
  
  <name>todo-common</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.coop.todo</groupId>
    <artifactId>todo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.custom.java.version>1.7</project.custom.java.version>
    <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>   
	<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>3.0.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>todo-common</finalName>
  </build>
</project>
